<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="media," />










<meta name="description" content="viewport.js + px2rem 自适应神器发现神器一个☝️，在前段时间搞 webpack 模块化开发 + vue 组件时被安利了一个自适应方案 viewport.js + px2rem。用完后才明白什么才是高级自适应！ 首先科普一个知识点，这个知识点也就是该自适应方案的原理所在，同时也结束了我多年的困惑😖，感谢这位大大的总结！链接如下： CSS像素、物理像素、逻辑像素、设备像素比、PP">
<meta name="keywords" content="media">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端字体适配">
<meta property="og:url" content="https://felischaus.com/blog/2018/11/13/media-font-size/index.html">
<meta property="og:site_name" content="ECHO的薄荷塘">
<meta property="og:description" content="viewport.js + px2rem 自适应神器发现神器一个☝️，在前段时间搞 webpack 模块化开发 + vue 组件时被安利了一个自适应方案 viewport.js + px2rem。用完后才明白什么才是高级自适应！ 首先科普一个知识点，这个知识点也就是该自适应方案的原理所在，同时也结束了我多年的困惑😖，感谢这位大大的总结！链接如下： CSS像素、物理像素、逻辑像素、设备像素比、PP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T02:59:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端字体适配">
<meta name="twitter:description" content="viewport.js + px2rem 自适应神器发现神器一个☝️，在前段时间搞 webpack 模块化开发 + vue 组件时被安利了一个自适应方案 viewport.js + px2rem。用完后才明白什么才是高级自适应！ 首先科普一个知识点，这个知识点也就是该自适应方案的原理所在，同时也结束了我多年的困惑😖，感谢这位大大的总结！链接如下： CSS像素、物理像素、逻辑像素、设备像素比、PP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://felischaus.com/blog/2018/11/13/media-font-size/"/>





  <title>移动端字体适配 | ECHO的薄荷塘</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/CatTian" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ECHO的薄荷塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://felischaus.com/blog/2018/11/13/media-font-size/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ECHO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ECHO的薄荷塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动端字体适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-13T19:22:43+08:00">
                2018-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/13/media-font-size/" class="leancloud_visitors" data-flag-title="移动端字体适配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="viewport-js-px2rem-自适应神器"><a href="#viewport-js-px2rem-自适应神器" class="headerlink" title="viewport.js + px2rem 自适应神器"></a>viewport.js + px2rem 自适应神器</h3><p>发现神器一个☝️，在前段时间搞 webpack 模块化开发 + vue 组件时被安利了一个自适应方案 <code>viewport.js + px2rem</code>。用完后才明白什么才是高级自适应！</p>
<p>首先科普一个知识点，这个知识点也就是该自适应方案的原理所在，同时也结束了我多年的困惑😖，感谢这位大大的总结！链接如下：</p>
<p><a href="https://github.com/jawil/blog/issues/21" target="_blank" rel="noopener">CSS像素、物理像素、逻辑像素、设备像素比、PPI、Viewport</a></p>
<p>这个是 px 转换为 rem 单位的一个 loader 的文档<br><a href="https://www.npmjs.com/package/px2rem-loader" target="_blank" rel="noopener">px2rem-loader</a></p>
<a id="more"></a>
<p>文章主要是理清这几个像素之间的关系，而 <code>viewport.js + px2rem</code> 就是根据这个原理来时间完美自适应，使用方法就是在 webpack 中安装依赖以及在 moudle 中配置起来。</p>
<p>首先开发环境安装 <code>px2rem-loader</code></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i px2rem-loader -D</span><br></pre></td></tr></table></figure>
<p>配置 webpack config</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [&#123;</span><br><span class="line">      test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">      use: [&#123;</span><br><span class="line">        loader: <span class="string">'style-loader'</span></span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        loader: <span class="string">'css-loader'</span></span><br><span class="line">      &#125;, &#123;</span><br><span class="line">        loader: <span class="string">'px2rem-loader'</span>,</span><br><span class="line">        <span class="comment">// options here</span></span><br><span class="line">        options: &#123;</span><br><span class="line">          remUni: <span class="number">75</span>,</span><br><span class="line">          remPrecision: <span class="number">8</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后 在入口文件中添加上 viewport.js,</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">entry: [<span class="string">'./app/js/viewport.js'</span>, <span class="string">'./app/js/main.js'</span>],</span><br></pre></td></tr></table></figure>
<p>使用时不要考虑太多，也没有什么技巧，就只要UI提供的一个2倍尺寸的设计文件就搞定（一般UI给的都是2倍图，如果你家UI恰好给你的还是 sketch 文件，你就感动哭吧，都省去ps手动量了），在 css 中测量直接使用2倍尺寸，单位还是 <strong>px</strong>（因为我们用的是 <strong>px2rem-loader</strong> px 转换为 rem 方案！）。再说一遍，在写页面的时候是不需要考虑设备尺寸的，UI界面量的是多少就写多少，记住是2倍尺寸px单位直接写，因为我们刚刚安装和调用的工具都帮我们做了。我们就傻瓜式写页面就ok了。</p>
<p>然后写完的页面渲染出来在各个尺寸设备中的效果简直一毛一样，感动哭😹，麻麻再也不用担心我用媒体查询写的自适应最后变龙生九子了！</p>
<p>最后贴上 viewport.js 的码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">window, document</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 给hotcss开辟个命名空间，别问我为什么，我要给你准备你会用到的方法，免得用到的时候还要自己写。</span></span><br><span class="line">    <span class="keyword">const</span> hotcss = &#123;&#125;;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 根据devicePixelRatio自定计算scale</span></span><br><span class="line">        <span class="comment">// 可以有效解决移动端1px这个世纪难题。</span></span><br><span class="line">        <span class="keyword">let</span> viewportEl = <span class="built_in">document</span>.querySelector(<span class="string">"meta[name=\"viewport\"]"</span>),</span><br><span class="line">            hotcssEl = <span class="built_in">document</span>.querySelector(<span class="string">"meta[name=\"hotcss\"]"</span>),</span><br><span class="line">            dpr = <span class="built_in">window</span>.devicePixelRatio || <span class="number">1</span>,</span><br><span class="line">            maxWidth = <span class="number">540</span>,</span><br><span class="line">            designWidth = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        dpr = dpr &gt;= <span class="number">3</span> ? <span class="number">3</span> : (dpr &gt;= <span class="number">2</span> ? <span class="number">2</span> : <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 允许通过自定义name为hotcss的meta头，通过initial-dpr来强制定义页面缩放</span></span><br><span class="line">        <span class="keyword">if</span> (hotcssEl) &#123;</span><br><span class="line">            <span class="keyword">const</span> hotcssCon = hotcssEl.getAttribute(<span class="string">"content"</span>);</span><br><span class="line">            <span class="keyword">if</span> (hotcssCon) &#123;</span><br><span class="line">                <span class="keyword">const</span> initialDprMatch = hotcssCon.match(<span class="regexp">/initial\-dpr=([\d\.]+)/</span>)</span><br><span class="line">                <span class="keyword">if</span> (initialDprMatch) &#123;</span><br><span class="line">                    dpr = <span class="built_in">parseFloat</span>(initialDprMatch[<span class="number">1</span>])</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">const</span> maxWidthMatch = hotcssCon.match(<span class="regexp">/max\-width=([\d\.]+)/</span>)</span><br><span class="line">                <span class="keyword">if</span> (maxWidthMatch) &#123;</span><br><span class="line">                    maxWidth = <span class="built_in">parseFloat</span>(maxWidthMatch[<span class="number">1</span>])</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">const</span> designWidthMatch = hotcssCon.match(<span class="regexp">/design\-width=([\d\.]+)/</span>)</span><br><span class="line">                <span class="keyword">if</span> (designWidthMatch) &#123;</span><br><span class="line">                    designWidth = <span class="built_in">parseFloat</span>(designWidthMatch[<span class="number">1</span>])</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.documentElement.setAttribute(<span class="string">"data-dpr"</span>, dpr)</span><br><span class="line">        hotcss.dpr = dpr</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.documentElement.setAttribute(<span class="string">"max-width"</span>, maxWidth)</span><br><span class="line">        hotcss.maxWidth = maxWidth</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (designWidth) &#123;</span><br><span class="line">            <span class="built_in">document</span>.documentElement.setAttribute(<span class="string">"design-width"</span>, designWidth)</span><br><span class="line">        &#125;</span><br><span class="line">        hotcss.designWidth = designWidth <span class="comment">// 保证px2rem 和 rem2px 不传第二个参数时, 获取hotcss.designWidth是undefined导致的NaN</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> scale = <span class="number">1</span> / dpr,</span><br><span class="line">            content = <span class="string">`width=device-width, initial-scale=<span class="subst">$&#123;scale&#125;</span>, minimum-scale=<span class="subst">$&#123;scale&#125;</span>, maximum-scale=<span class="subst">$&#123;scale&#125;</span>, user-scalable=no`</span>;</span><br><span class="line">        <span class="keyword">if</span> (viewportEl) &#123;</span><br><span class="line">            viewportEl.setAttribute(<span class="string">"content"</span>, content)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            viewportEl = <span class="built_in">document</span>.createElement(<span class="string">"meta"</span>);</span><br><span class="line">            viewportEl.setAttribute(<span class="string">"name"</span>, <span class="string">"viewport"</span>);</span><br><span class="line">            viewportEl.setAttribute(<span class="string">"content"</span>, content)</span><br><span class="line">            <span class="built_in">document</span>.head.appendChild(viewportEl)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()</span><br><span class="line"></span><br><span class="line">    hotcss.px2rem = <span class="function"><span class="keyword">function</span> (<span class="params">px, designWidth</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 预判你将会在JS中用到尺寸，特提供一个方法助你在JS中将px转为rem。就是这么贴心。</span></span><br><span class="line">        <span class="keyword">if</span> (!designWidth) &#123;</span><br><span class="line">            <span class="comment">// 如果你在JS中大量用到此方法，建议直接定义 hotcss.designWidth 来定义设计图尺寸;</span></span><br><span class="line">            <span class="comment">// 否则可以在第二个参数告诉我你的设计图是多大。</span></span><br><span class="line">            designWidth = <span class="built_in">parseInt</span>(hotcss.designWidth, <span class="number">10</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">parseInt</span>(px, <span class="number">10</span>) * <span class="number">320</span> / designWidth / <span class="number">20</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hotcss.rem2px = <span class="function"><span class="keyword">function</span> (<span class="params">rem, designWidth</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 新增一个rem2px的方法。用法和px2rem一致。</span></span><br><span class="line">        <span class="keyword">if</span> (!designWidth) &#123;</span><br><span class="line">            designWidth = <span class="built_in">parseInt</span>(hotcss.designWidth, <span class="number">10</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// rem可能为小数，这里不再做处理了</span></span><br><span class="line">        <span class="keyword">return</span> rem * <span class="number">20</span> * designWidth / <span class="number">320</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hotcss.mresize = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 对，这个就是核心方法了，给HTML设置font-size。</span></span><br><span class="line">        <span class="keyword">let</span> innerWidth = <span class="built_in">document</span>.documentElement.getBoundingClientRect().width || <span class="built_in">window</span>.innerWidth</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (hotcss.maxWidth &amp;&amp; (innerWidth / hotcss.dpr &gt; hotcss.maxWidth)) &#123;</span><br><span class="line">            innerWidth = hotcss.maxWidth * hotcss.dpr</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!innerWidth) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.documentElement.style.fontSize = <span class="string">`<span class="subst">$&#123;innerWidth * <span class="number">20</span> <span class="regexp">/ 320&#125;px`;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        hotcss.callback &amp;&amp; hotcss.callback()</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    hotcss.mresize()</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    /</span><span class="regexp">/ 直接调用一次</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    window.addEventListener("resize", () =&gt; &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        clearTimeout(hotcss.tid);</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        hotcss.tid = setTimeout(hotcss.mresize, 33)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;, false)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    /</span><span class="regexp">/ 绑定resize的时候调用</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    window.addEventListener("load", hotcss.mresize, false)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    /</span><span class="regexp">/ 防止不明原因的bug。load之后再调用一次。</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    setTimeout(() =&gt; &#123;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        hotcss.mresize()</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">        /</span><span class="regexp">/ 防止某些机型怪异现象，异步再调用一次</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    &#125;, 333)</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp"></span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    window.hotcss = hotcss</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">    /</span><span class="regexp">/ 命名空间暴露给你，控制权交给你，想怎么调怎么调。</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">&#125;)(window, document)</span></span></span></span><br></pre></td></tr></table></figure>
<p>以上更新自 2018-12-25</p>
<p>最后 🎄 merry Xmas! 🎄 更期待 <strong>元旦</strong> 😊的到来！</p>
<hr>
<p>收集一些官网的移动端字体适配 <code>css</code>，使用单位为 <code>rem</code>。</p>
<ul>
<li><strong>阿里云注册页</strong> <em>(1rem : 100px)</em></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">100px</span></span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">320px</span>) and (max-width:<span class="number">320px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">85.33333333px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">360px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">96px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">375px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">100px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">384px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">102.4px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">412px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">109.86666667px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">414px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">110.4px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> only screen and (min-width:<span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">204.8px</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用 */</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: .<span class="number">1rem</span>;</span><br><span class="line">  <span class="attribute">height</span>: .<span class="number">1rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 等同于 */</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>京东</strong> <em>(1rem : 20px)</em></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">5.33333vw</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 使用 */</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: .<span class="number">5rem</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 等同于 */</span></span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>未完待续…</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/media/" <i class="fa fa-tag"></i> media</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/open-graph/" rel="next" title="OG协议——Open Graph Protocol（开放内容协议）">
                <i class="fa fa-chevron-left"></i> OG协议——Open Graph Protocol（开放内容协议）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/css3-currentColor/" rel="prev" title="css3 拓展关键字 currentColor 详解与应用">
                css3 拓展关键字 currentColor 详解与应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ECHO</p>
              <p class="site-description motion-element" itemprop="description">小薄荷日常杂记.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport-js-px2rem-自适应神器"><span class="nav-number">1.</span> <span class="nav-text">viewport.js + px2rem 自适应神器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ECHO</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mjUnMpGG3EdxoaFU5IznkJHL-gzGzoHsz", "8emFHMkFEYox32VsbfCO0QRE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
